<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=KI7E4_b0HOYRrC5puRa7cQ);
      ol {
        margin: 0;
        padding: 0;
      }
      table td, table th {
        padding: 0;
      }
      .c0 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        border-left-width: 0pt;
        border-top-style: solid;
        margin-right: -72pt;
        background-color: #ffffff;
        margin-left: 28.3pt;
        text-indent: -100.3pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: center;
        padding-right: 0pt;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c2 {
        height: 11pt;
      }
      .c3 {
        height: 0pt;
      }
      .c4 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center;
      }
      .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c8 {
        border-right-style: solid;
        padding: 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 451.4pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        font-weight: 400;
        font-family: "Times New Roman";
      }
      .c10 {
        color: #351c75;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 28pt;
        font-family: "Lexend";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c12 {
        font-size: 8pt;
      }
      .c13 {
        font-size: 12pt;
        font-weight: 700;
        font-family: "Times New Roman";
      }
      .c14 {
        margin-left: 28.3pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
    </style>
  </head>
  <body class="c4 doc-content">
    <p class="c0">
      <span class="c10">MILREU COMMUNITY PROJECT</span>
    </p>
    <p class="c0">
      <span style="display:inline-block; width:575.32px; height:351.50px;">
        <img alt="" src="images/image1.jpg" style="width:575.32px; height:351.50px;" title="">
      </span>
    </p>
    <p class="c0 c2"><span class="c1"></span></p>
    <p class="c0"><span class="c13">WHAT IS MILREU COMMUNITY PROJECT?</span></p>
    <p class="c0 c2"><span class="c7"></span></p>
    <p class="c11">
      <span class="c9">
        The Milreu community project is a multidisciplinary initiative involving short-term active participation standalone projects, each assessed upon completion.
        The activities follow models in all World focusing on Cultural Resource Management (CRM), education, public administration and integration.
        Each initiative has been reviewed to ensure aspects of participation and engagement are properly considered.
        Community involvement is central, from planning to execution, with an emphasis on inclusion and training so that the population can understand and actively contribute to the preservation of the Roman Ruins of Milreu.
      </span>
    </p>
    <p class="c0 c2"><span class="c7"></span></p>
    <p class="c0"><span class="c7">SCOPE</span></p>
    <p class="c0 c2"><span class="c1"></span></p>
    <table class="c14">
      <tr class="c3">
        <td class="c8">
          <p class="c6"><span class="c5"> Unearthing the Past: In Situ Research and Community Engagement </span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8">
          <p class="c6"><span class="c12"> Museum of Memories - An Itinerant and Virtual Exposition</span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8">
          <p class="c6"><span class="c5"> Open Milreu: Building Knowledge and Connections</span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8">
          <p class="c6"><span class="c5"> Beyond Books: Engaging Learning Through Interactive Circuits</span></p>
        </td>
      </tr>
      <tr class="c3">
        <td class="c8">
          <p class="c6"><span class="c5"> Documenting Milreu's History Together</span></p>
        </td>
      </tr>
    </table>
    <p class="c0 c2"><span class="c1"></span></p>
  </body>
</html>
